.
├── figures
│   ├── Mycena_interrupta.jpg
│   └── frontpage_figure.jpg
├── logos
│   ├── LUT-LOGO-PNG.png
│   ├── LUT-LOGO-WHITE-PNG.png
│   ├── background_figure.jpg
│   └── frontpage_figure.jpg
├── lutbeamer-blx.bib
├── lutbeamer.aux
├── lutbeamer.bbl
├── lutbeamer.blg
├── lutbeamer.cls
├── lutbeamer.fdb_latexmk
├── lutbeamer.fls
├── lutbeamer.log
├── lutbeamer.nav
├── lutbeamer.out
├── lutbeamer.pdf
├── lutbeamer.run.xml
├── lutbeamer.snm
├── lutbeamer.synctex.gz
├── lutbeamer.tex
├── lutbeamer.toc
├── lutbeamer.vrb
├── lutcolor.sty
├── nomenclature.tex
├── references.bib
└── structer.txt

3 directories, 27 files
